spring.datasource.url=jdbc:postgresql://localhost:5433/Delivery_DB
spring.datasource.username=postgres
spring.datasource.password=Sher0226
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=Delivery_exam