<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body {
            background: #343434;
        }

        button {
            padding: 0;
            border: none;
            outline: none;
            color: #ece8e8;
            background: transparent;
        }

        header nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header {
            background: #242424;
            padding: 10px 24px;
        }

        nav .left_header, nav .right_header {
            display: flex;
            align-items: center;
            gap: 38px;
        }

        .header_full_name {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .header_full_name img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }

        .main_table {
            display: flex;
            align-items: start;
            justify-content: center;
            height: 80vh;
        }

        .main_table th, .main_table td {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
            background: #1e1e1e;
        }

        button {
            padding: 0;
            border: none;
            outline: none;
            color: #ece8e8;
            background: transparent;
        }

        thead {
            align-items: center;
            border-bottom: 1px solid #858585;
        }

        thead th:first-child, tbody td:first-child {
            border-right: 1px solid #858585;
            width: 48px;
            text-align: center;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border: none;
        }

        th {
            background: #242424;
            color: #ffffff;
            font-weight: bold;
            text-transform: uppercase;
        }

        td {
            background: #363636;
        }

        tr:nth-child(even) td {
            background: #2c2c2c;
        }

        tr:hover td {
            background: #a2a2a2;
            transition: background 0.3s ease;
        }
    </style>

</head>
<body>
<header>
    <nav>
        <div class="left_header">
            <div class="logo">Delivery</div>
            <label>
                <select class="form-select" onchange="navigateToPage(this.value)">
                    <option selected disabled>Open this select menu</option>
                    <option value="category.html">Category</option>
                    <option value="category.html">Product</option>
                    <option value="category.html">Users</option>
                    <option value="index.html">Orders</option>
                    <option value="/users/criminals">Criminals</option>
                    <option value="/users/results">Operators results</option>
                </select>
            </label>
        </div>
        <div class="right_header">
            <div class="header_full_name">
                <img
                        th:src="@{'/users/file/' + ${currentUser.getId()}}"
                        alt="image" src="">
                //salom
                <span th:text="${currentUser.getFullName()}"></span>
            </div>
            <button class="logout">
                <i class="fa-solid fa-right-from-bracket"></i>
                Logout
            </button>
        </div>
    </nav>
</header>
<div style="justify-content: center; width: 100%; display: flex">
    <div class="row col-10 main_menu">
        <div id="category_table">
            <div class="row mb-4 mt-3" style="align-items: center">
                <div class="col-6">
                    <h2>Category Table</h2>
                </div>
                <div class="col-6 text-end" style="">
                    <button type="button" class="btn"
                            style="background-color: #242424; "
                            data-bs-toggle="modal"
                            data-bs-target="#addCategoryModal">
                        ADD
                    </button>
                </div>
            </div>
            <div class="main_table">
                <table>
                    <thead>
                    <tr style="background-color: black">
                        <th>ID</th>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>0</td>
                        <td>name</td>
                        <td>button</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<script>
    function navigateToPage(value) {
        if (value) {
            window.location.href = value; // Перенаправляем на выбранный URL
        }
    }
</script>
</body>
</html>