<!DOCTYPE html >
    <html lang="en" xmlns:th="http://www.thymeleaf.org" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body {
            background: #343434;
        }
        button {
            padding: 0;
            border: none;
            outline: none;
            color: #ece8e8;
            background: transparent;
        }
        header nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header {
            background: #242424;
            padding: 10px 24px;
        }

        nav .left_header, nav .right_header {
            display: flex;
            align-items: center;
            gap: 38px;
        }

        .header_full_name {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .header_full_name img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <div class="left_header">
            <div class="logo">Delivery</div>
            <label>
                <select class="form-select" onchange="navigateToPage(this.value)">
                    <option selected disabled>Open this select menu</option>
                    <option value="admin.html">Admin</option>
                    <option value="/">Orders</option>
                    <option value="/users/criminals">Criminals</option>
                    <option value="/users/results">Developer results</option>
                </select>
            </label>
        </div>
        <div class="right_header">
            <div class="header_full_name">
                <img
                        th:src="@{'/users/file/' + ${currentUser.getId()}}"
                        alt="image" src="">
                <span th:text="${currentUser.getFullName()}"></span>
            </div>
            <button class="logout">
                <i class="fa-solid fa-right-from-bracket"></i>
                Logout
            </button>
        </div>
    </nav>
</header>
<h1>Orders</h1>


<script>
    function navigateToPage(value) {
        if (value) {
            window.location.href = value; // Перенаправляем на выбранный URL
        }
    }
</script>
</body>
</html>